<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="TestApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Parking Reservation</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-expand-lg" id="backgo">
            <div class="container">
                <a class="navbar-brand text-white"  runat="server" href="javascript:void(0)">Parking Reservation</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item mt-1">
                            <asp:Button ID="HomeBtn" class="nav-link active text-white" runat="server" Text="Home" BackColor="MidnightBlue" BorderColor="MidnightBlue" BorderStyle="None" />
                        </li>
                         <li class="nav-item mt-1">   
                             <asp:Button ID="AdminBtn" class="nav-link active text-white" runat="server" Text="Admin" BackColor="MidnightBlue" BorderColor="MidnightBlue" BorderStyle="None" />
                         </li>
                        <li class="nav-item mt-1">   
                            <asp:Button ID="CustomerBtn" class="nav-link active text-white" runat="server" Text="Customers" BackColor="MidnightBlue" BorderColor="MidnightBlue" BorderStyle="None" />
                        </li> 
                        <li class="nav-item mt-1">   
                            <asp:Button ID="ParkingBtn" class="nav-link active text-white" runat="server" Text="Parking" BackColor="MidnightBlue" BorderColor="MidnightBlue" BorderStyle="None" />
                        </li>
                        <li class="nav-item mt-1">   
                            <asp:Button ID="PlacesBtn" class="nav-link active text-white" runat="server" Text="Places" BackColor="MidnightBlue" BorderColor="MidnightBlue" BorderStyle="None" />
                        </li> 
                        <li class="nav-item mt-1">   
                            <asp:Button ID="CustomerHome12Btn" class="nav-link active text-white" runat="server" Text="Home" BackColor="MidnightBlue" BorderColor="MidnightBlue" BorderStyle="None" />
                        </li>
                    </ul>
                    <div class="d-flex" role="search">
                        <asp:Button ID="LogoutBtn" class="nav-link active text-white" runat="server" Text="Logout" BackColor="MidnightBlue" BorderColor="MidnightBlue" BorderStyle="None" />
                  </div>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="navbar navbar-light bg-light fixed-bottom">
            <div class="container">
                <div class="navbar-header">
                    <p>&copy; <%: DateTime.Now.Year %> - My Parking Reservation Appication</p>
                </div>
            </div>
        </div>
        <style>
            #backgo{
                background-color:midnightblue;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    </form>

</body>
</html>
